{
  "name": "Feather",
  "devDependencies": {
    "bootstrap-sass": "3.4.1",
    "cssmin": "^0.4.3",
    "grunt": "^1.6.1",
    "grunt-concurrent": "^2.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-imagemin": "1.0.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-newer": "^1.1.1",
    "grunt-sass": "2.0.0",
    "grunt-uncss": "^0.10.1",
    "grunt-webfont": "^1.7.2",
    "load-grunt-tasks": "^3.2.0",
    "rework": "^1.0.1",
    "time-grunt": "^1.2.1"
  },
  "author": {
    "name": "SitefinityUX Team",
    "email": "SitefinityUX@telerik.com"
  }
}
