{
  "name": "Feather",
  "devDependencies": {
    "bootstrap-sass": "git://github.com/twbs/bootstrap-sass.git#3.3-stable",
    "grunt": "^0.4.5",
    "grunt-concurrent": "^2.0.0",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-webfont": "^0.5.3",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-csslint": "^0.4.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-imagemin": "0.9.4",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-newer": "^1.1.1",
    "grunt-sass": "^1.0.0",
    "grunt-uncss": "^0.4.3",
    "load-grunt-tasks": "^3.2.0",
    "time-grunt": "^1.2.1"
  },
  "author": {
    "name": "SitefinityUX Team",
    "email": "SitefinityUX@telerik.com"
  }
}
